In [224]:
import pandas as pd
import numpy as np
import datetime

In [352]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [333]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [358]:
vdf.isna()

      category   item  variety   date  price   unit  month   year
0        False  False    False  False  False  False  False  False
1        False  False    False  False  False  False  False  False
2        False  False    False  False  False  False  False  False
3        False  False    False  False  False  False  False  False
4        False  False    False  False  False  False  False  False
...        ...    ...      ...    ...    ...    ...    ...    ...
9642     False  False    False  False  False  False  False  False
9643     False  False    False  False  False  False  False  False
9644     False  False    False  False  False  False  False  False
9645     False  False    False  False  False  False  False  False
9646     False  False    False  False  False  False  False  False

[9647 rows x 8 columns]

NO EXISTEN VALORES NULOS

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [335]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [336]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit'], dtype='object')

In [359]:
vdf.groupby(["category","item","variety"], as_index = False).agg({'item' :["count"],'variety':['count']})

       category  item variety
                count   count
0   cut_flowers    58      58
1   cut_flowers    13      13
2   cut_flowers    68      68
3   cut_flowers    40      40
4   cut_flowers    24      24
..          ...   ...     ...
80    vegetable    60      60
81    vegetable   142     142
82    vegetable   134     134
83    vegetable   193     193
84    vegetable    92      92

[85 rows x 3 columns]

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [338]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [354]:
vdf['date'] = pd.to_datetime(vdf['date'])
vdf['month'] = vdf['date'].dt.month
vdf['year'] = vdf['date'].dt.year

In [355]:
r = vdf.loc[: , ['item','variety','year']].drop_duplicates()
r = dt.sort_values(['year'])
r.groupby(['year'], as_index = False)['price'].shift(1)
r['last_price'] = r.groupby(['year'], as_index = False)['price'].shift(1)

r = r.loc[~pd.isnull(r['last_price']), :]
r

               item            variety  year  price  last_price
9643  chrysanthemum       indoor_spray  2017   0.22        0.75
9641     watercress       pillow_packs  2017   8.04        0.22
9640       tomatoes               vine  2017   1.54        8.04
9639       tomatoes              round  2017   0.97        1.54
9638      sweetcorn          sweetcorn  2017   0.18        0.97
...             ...                ...   ...    ...         ...
2            apples    egremont_russet  2022   1.14        1.05
1            apples  coxs_orange_group  2022   1.22        1.14
130          apples  coxs_orange_group  2022   1.28        1.22
12          cabbage                red  2022   0.59        1.28
134          apples  other_late_season  2022   1.29        0.59

[6199 rows x 5 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [341]:
r.columns

Index(['item', 'variety', 'year', 'price', 'last_price'], dtype='object')

In [342]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [343]:
r['delta'] = r['last_price'] - r['price'].shift(-1)

r

               item            variety  year  price  last_price  delta
9643  chrysanthemum       indoor_spray  2017   0.22        0.75  -7.29
9641     watercress       pillow_packs  2017   8.04        0.22  -1.32
9640       tomatoes               vine  2017   1.54        8.04   7.07
9639       tomatoes              round  2017   0.97        1.54   1.36
9638      sweetcorn          sweetcorn  2017   0.18        0.97   0.21
...             ...                ...   ...    ...         ...    ...
2            apples    egremont_russet  2022   1.14        1.05  -0.17
1            apples  coxs_orange_group  2022   1.22        1.14  -0.14
130          apples  coxs_orange_group  2022   1.28        1.22   0.63
12          cabbage                red  2022   0.59        1.28  -0.01
134          apples  other_late_season  2022   1.29        0.59    NaN

[6199 rows x 6 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [344]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [345]:
r.columns

Index(['item', 'variety', 'year', 'price', 'last_price', 'delta'], dtype='object')

In [346]:
r.groupby(['item','variety','year'], as_index=False).agg({'price' : ['mean'] })

            item       variety  year      price
                                           mean
0    alstromeria        indoor  2017   0.275000
1    alstromeria        indoor  2018   0.285000
2         apples      braeburn  2017   0.678333
3         apples      braeburn  2018   0.801333
4         apples      braeburn  2019   0.875357
..           ...           ...   ...        ...
392       turnip        turnip  2021   1.459394
393       turnip        turnip  2022   1.319000
394   watercress  pillow_packs  2017  10.471429
395   watercress  pillow_packs  2018   9.488696
396   watercress  pillow_packs  2019   9.012258

[397 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [347]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [371]:
r['percentage-change-between-first-and-last-price'] = (r['last_price']/r['last_price'].sum())*100
r

,item,variety,year,price,last_price,percentage-change-between-first-and-last-price
9643,chrysanthemum,indoor_spray,2017,0.22,0.75,0.006380
9641,watercress,pillow_packs,2017,8.04,0.22,0.001871
9640,tomatoes,vine,2017,1.54,8.04,0.068388
9639,tomatoes,round,2017,0.97,1.54,0.013099
9638,sweetcorn,sweetcorn,2017,0.18,0.97,0.008251
...,...,...,...,...,...,...
2,apples,egremont_russet,2022,1.14,1.05,0.008931
1,apples,coxs_orange_group,2022,1.22,1.14,0.009697
130,apples,coxs_orange_group,2022,1.28,1.22,0.010377
12,cabbage,red,2022,0.59,1.28,0.010888
134,apples,other_late_season,2022,1.29,0.59,0.005019

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [372]:
r.groupby(['item','variety'], as_index=False).agg({'percentage-change-between-first-and-last-price':['max']})

,item,variety,percentage-change-between-first-and-last-price
,,,max
0,alstromeria,indoor,0.019734
1,apples,braeburn,0.108452
2,apples,bramleys_seedling,0.092035
3,apples,coxs_orange_group,0.082423
4,apples,egremont_russet,0.045422
...,...,...,...
80,tomatoes,round,0.101817
81,tomatoes,vine,0.086421
82,tulips,tulips,0.130057
83,turnip,turnip,0.050441
84,watercress,pillow_packs,0.063540